.description {
  width: 70%;
  margin: auto;
  text-align: justify;
}

.astrology__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: var(--space-20);
}

@media (min-width: 768px) {
  .astrology__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .astrology__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: var(--space-30);
    width: 80%;
    margin: auto;
  }
}
